# NeighBrew

./: .gitignore  docker-compose.yml  package-lock.json  readMe.md  readme1.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/Enum/: MeetStatus.java  MeetType.java  PushType.java  Status.java
backend/src/main/java/com/ssafy/backend/config/: FcmConfiguration.java  FcmInitializer.java  FilterConfig.java  InterceptorConfig.java  ModelMapperConfig.java  PropertyConfiguration.java  S3Config.java  SocalLoginConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/ssafy/backend/controller/: ChatController.java  ChatDmController.java  ChatDmMessageController.java  ChatDmRoomController.java  ChatMessageController.java  ChatRoomController.java  DrinkController.java  DrinkFeativalController.java  DrinkFestivalController.java  DrinkReviewController.java  EvaluationController.java  FcmController.java  FollowController.java  GugunController.java  ImageUploadCtrl.java  MeetController.java  MeetUserController.java  MemberController.java  MyPageController.java  PushController.java  S3Controller.java  SidoController.java  SubReviewController.java  UserCommentLikeController.java  UserController.java
backend/src/main/java/com/ssafy/backend/dto/: ChatDMDto.java  ChatMessageDto.java  (+27 more)
backend/src/main/resources/: SSE_SPEC.md  application.properties  noticeTest.html  url.properties
backend/src/main/resources/firebase/: neighbrew-FCM.json
(+231 files in other folders)
