server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/neighbrew?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=DEBUG

jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K
oauth.kakao.client-id = cf2670353c49388890313808f15c25d6
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com


oauth.naver.secret=1UNWOvlyrl
oauth.naver.client-id=X4sNS83Clp1HKYE6sMA6
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

